{
  "name": "ee-site-design",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test lib/rules.test.js",
    "export-crops": "node scripts/export-farmfit-crops.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

